name:                alonzo
version:             0.1.0.0
synopsis:            Toy lambda calculus interpreter
license:             GPL-3
license-file:        LICENSE
author:              asakeron
maintainer:          asakeron@gmail.com
category:            Development
build-type:          Simple
extra-source-files:  README.md, LICENSE
cabal-version:       >=1.10

library
  exposed-modules:     Alonzo.Syntax,
                       Alonzo.Parser,
                       Alonzo.Interpreter
  ghc-options:         -W -Wall -Werror
  build-depends:       base                        >=4.7 && <4.8,
                       attoparsec                  >=0.12 && <0.13,
                       text                        >=1.1 && <1.2,
                       containers                  >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable alonzo-repl
  main-is:             Main.hs
  ghc-options:         -W -Wall -Werror
  build-depends:       base                        >=4.7 && <4.8,
                       haskeline                   >=0.7 && <0.8,
                       text                        >=1.1 && <1.2,
                       alonzo
  hs-source-dirs:      src/REPL
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests,
                       src
  main-is:             Main.hs
  ghc-options:         -W -Wall -Werror
  build-depends:       base                       >=4.7 && <4.8,
                       HUnit                      >=1.2 && <1.3,
                       QuickCheck                 >=2.7 && <2.8,
                       test-framework             >=0.8 && <0.9,
                       test-framework-hunit       >=0.3 && <0.4,
                       test-framework-quickcheck2 >=0.3 && <0.4
 default-language:     Haskell2010
