name:                alonzo
version:             0.1.0.0
synopsis:            Toy lambda calculus interpreter
license:             GPL-3
license-file:        LICENSE
author:              asakeron
maintainer:          asakeron@gmail.com
category:            Development
build-type:          Simple
extra-source-files:  README.md, LICENSE
cabal-version:       >=1.10
executable alonzo
  main-is:             Main.hs
  ghc-options:         -W -Wall -Werror
  build-depends:       base                        >=4.7 && <4.8
  hs-source-dirs:      alonzo
  default-language:    Haskell2010
test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  ghc-options:         -W -Wall -Werror
  build-depends:       base                       >=4.7 && <4.8,
                       HUnit                      >=1.2 && <1.3,
                       QuickCheck                 >=2.7 && <2.8,
                       test-framework             >=0.8 && <0.9,
                       test-framework-hunit       >=0.3 && <0.4,
                       test-framework-quickcheck2 >=0.3 && <0.4
 default-language:     Haskell2010
